<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<title>The base</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="x-apple-disable-message-reformatting">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--[if mso]>
		<style type="text/css">
		  body, table, td, a { font-family: Tahoma, Arial, sans-serif !important; }
		</style>
		<![endif]-->
		<style>
			u + #body a { color: inherit; text-decoration: none; font-size: inherit; }
		</style>
	</head>
	<body id="body" bgcolor="#dedede" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0; padding:0;">
		<table bgcolor="#dedede" width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family:Tahoma, Arial, sans-serif; border-collapse:collapse;">
			<tbody>
				<tr>
					<td>
						<table bgcolor="#ffffff" width="600" style="margin:0 auto; border-collapse:collapse;" border="0" cellpadding="0" cellspacing="0" align="center">
							<tbody>
								<tr>
									<td style="padding-top:55px; padding-bottom:64px; text-align:center; line-height:1px;">
										<a href="#">
											<img src="images/logos.jpg" width="495" height="88" border="0" alt="The base">
										</a>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom:47px;">
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
											<tbody>
												<tr>
													<td style="padding-bottom:30px; text-align:center; line-height:1px;">
														<img src="images/title.jpg" width="183" height="23" border="0" alt="Powered by">
													</td>
												</tr>
												<tr>
													<td>
														<table border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;">
															<tbody>
																<tr>
																	<td style="padding-right:10px; line-height:1px;">
																		<a href="#">
																			<img src="images/adidas.jpg" width="135" height="90" border="0" alt="adidas">
																		</a>
																	</td>
																	<td style="padding-left:10px; line-height:1px;">
																		<a href="#">
																			<img src="images/reebok.jpg" width="157" height="80" border="0" alt="reebok">
																		</a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
											<tbody>
												<tr>
													<td style="line-height:1px;">
														<a href="#">
															<img src="images/banner.jpg" width="600" height="384" border="0" alt="A gift workout is waiting for you">
														</a>
													</td>
												</tr>
												<tr>
													<td style="padding-top:20px; text-align:center;">
														<p style="margin:0; color:#6D6D6D; font-size:14px; font-family:Tahoma, Arial, sans-serif; line-height:16px; text-transform:uppercase;">*ПОДАРОЧНАЯ ТРЕНИРОВКА ДОСТУПНА ТОЛЬКО ЧЛЕНАМ КЛУБА THE BASE.</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td style="padding-top:46px; padding-bottom:48px;">
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
											<tbody>
												<tr>
													<td style="padding-bottom:26px; text-align:center;">
														<b style="color:#000000; font-size:30px; font-family:Tahoma, Arial, sans-serif; line-height:32px; letter-spacing:1px;">Привет!</b>
													</td>
												</tr>
												<tr>
													<td style="padding-left:26px; padding-right:26px; padding-bottom:34px; text-align:center;">
														<p style="margin:0; font-size:24px; font-family:Tahoma, Arial, sans-serif; line-height:39px; letter-spacing:2px;">У нас для тебя прекрасная новость! Уже сейчас ты можешь зайти в приложение и найти там свою бесплатную подарочную тренировку в честь пятилетия The Base.</p>
													</td>
												</tr>
												<tr>
													<td style="padding-left: 26px; padding-right:26px; padding-bottom:40px; text-align:center;">
														<p style="margin:0; font-size:24px; font-family:Tahoma, Arial, sans-serif; line-height:39px; letter-spacing:2px;">Скорее записывайся на 30 сентября, ведь именно в последний день нашего праздника мы подготовили для тебя:</p>
													</td>
												</tr>
												<tr>
													<td style="padding-left:26px; padding-right:26px; padding-bottom:17px; text-align:center;">
														<strong style="color:#000000; font-size:24px; font-family:Tahoma, Arial, sans-serif; text-transform:uppercase; line-height:38px; letter-spacing:1px;">DJ SET ОТ ТРЕНЕРА СТУДИИ COMBAT – МАКСЮТЫ МАКСИМА</strong>
													</td>
												</tr>
												<tr>
													<td align="center">
														<table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
															<tr>
																<td style="width:74px; height:3px; background:#cd3e3a; font-size:0; line-height:0;">
																	&nbsp;
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="padding-top:18px; padding-left:26px; padding-right:26px; padding-bottom:17px; text-align:center;">
														<strong style="color:#000000; font-size:24px; font-family:Tahoma, Arial, sans-serif; text-transform:uppercase; line-height:38px; letter-spacing:1px;">ФИТНЕС-ТАЙСКИЙ БОКС<br> С АМБАССАДОРОМ REEBOK В 14:00</strong>
													</td>
												</tr>
												<tr>
													<td align="center">
														<table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
															<tr>
																<td style="width:74px; height:3px; background:#cd3e3a; font-size:0; line-height:0;">
																	&nbsp;
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="padding-top:18px; padding-left:26px; padding-right:26px; padding-bottom:16px; text-align:center;">
														<strong style="color:#000000; font-size:24px; font-family:Tahoma, Arial, sans-serif; text-transform:uppercase; line-height:38px; letter-spacing:1px;">ДЕНЬ САМОУПРАВЛЕНИЯ<br> В LES MILLS И BODY&MIND</strong>
													</td>
												</tr>
												<tr>
													<td align="center">
														<table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
															<tr>
																<td style="width:74px; height:3px; background:#cd3e3a; font-size:0; line-height:0;">
																	&nbsp;
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="padding-top:19px; padding-left:26px; padding-right:26px; padding-bottom:16px; text-align:center;">
														<strong style="color:#000000; font-size:24px; font-family:Tahoma, Arial, sans-serif; text-transform:uppercase; line-height:38px; letter-spacing: 1px;">ВОЗМОЖНОСТЬ ПОЛУЧИТЬ ФОТОГРАФИИ ОТ ПРОФЕССИОНАЛА</strong>
													</td>
												</tr>
												<tr>
													<td align="center">
														<table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
															<tr>
																<td style="width:74px; height:3px; background:#cd3e3a; font-size:0; line-height:0;">
																	&nbsp;
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="padding-top:19px; padding-left:26px; padding-right:26px; padding-bottom:49px; text-align:center;">
														<strong style="color:#000000; font-size:24px; font-family:Tahoma, Arial, sans-serif; text-transform:uppercase; line-height:38px; letter-spacing:1px;">ПРИЗЫ И ПОДАРКИ ОТ ПАРТНЕРОВ ПРАЗДНИКА</strong>
													</td>
												</tr>
												<tr>
													<td style="text-align:center; line-height:1px;">
														<a href="#">
															<img src="images/btn.jpg" width="555" height="90" border="0" alt="I want to celebrate the base">
														</a>
													</td>
												</tr>
												<tr>
													<td style="padding-top:23px; padding-left:26px; padding-right:26px; padding-bottom:46px; text-align:center;">
														<p style="margin:0; font-size:24px; font-family:Tahoma, Arial, sans-serif; line-height:39px; letter-spacing:2px;">Обрати внимание, если ты используешь свою подарочную тренировку раньше 30.09.2021 года, то мы не сможем предоставить тебе еще одну подарочную тренировку. Поэтому – жми на кнопку, чтобы успеть записаться!</p>
													</td>
												</tr>
												<tr>
													<td style="padding-left:26px; padding-right:26px; text-align:center;">
														<p style="margin:0; color:#6D6D6D; font-size:14px; font-family:Tahoma, Arial, sans-serif; line-height:24px; text-transform:uppercase;">* ДАЙ ПЯТЬ, БАЗА ФИТНЕС, ПРИ ПОДДЕРЖКЕ АДИДАС И РИБОК, ЗЕ БЕЙС, ИНСТАГРАМ, ЗЕ БЕЙС ФИТНЕС, ИНБАДИ, РОУ ЛАЙФ, О12, ДИДЖЕЙ СЕТ, РИБОК, КОМБАТ, ЛЕС МИЛЛС, БОДИ ЭНД МАЙНД.<br> ПОДАРОЧНАЯ ТРЕНИРОВКА ДЕЙСТВУЕТ В ПЕРИОД С «24» СЕНТЯБРЯ 2021 ГОДА ПО «30» СЕНТЯБРЯ 2021 ГОДА. ПОДАРОЧНАЯ ТРЕНИРОВКА МОЖЕТ БЫТЬ ИСПОЛЬЗОВАНА ДО 30.09.21. ЕСЛИ ПОДАРОЧНАЯ ТРЕНИРОВКА БЫЛА ИСПОЛЬЗОВАНА ДО 30.09.21, ДОПОЛНИТЕЛЬНАЯ ТРЕНИРОВКА НЕ ПРЕДОСТАВЛЯЕТСЯ.</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
											<tbody>
												<tr>
													<td style="padding-bottom:20px; text-align:center;">
														<strong style="color:#000000; font-size:33px; font-family:Tahoma, Arial, sans-serif; line-height:38px;">Меняем жизнь людей<br> через спорт</strong>
													</td>
												</tr>
												<tr>
													<td style="padding-bottom:18px; text-align:center; letter-spacing:1px;">
														<a href="#">
															<img src="images/the-base.jpg" width="391" height="33" border="0" alt="The base fitness">
														</a>
													</td>
												</tr>
												<tr>
													<td style="padding-bottom:50px; text-align:center;">
														<p style="margin:0; font-size:20px; line-height:22px; text-transform:uppercase;">Powered by adidas&Reebok</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
											<tbody>
												<tr>
													<td style="padding-bottom:27px; text-align:center;">
														<strong style="color:#000000; font-size:20px; font-family:Tahoma, Arial, sans-serif; line-height:24px;">НАШИ ПАРТНЕРЫ:</strong>
													</td>
												</tr>
												<tr>
													<td style="padding-bottom:67px;">
														<table border="0" cellpadding="0" cellspacing="0" align="center">
															<tbody>
																<tr>
																	<td style="padding-right:15px; line-height:1px;">
																		<a href="#">
																			<img src="images/raw-life.jpg" width="176" height="29" border="0" alt="Raw life">
																		</a>
																	</td>
																	<td style="padding-left:15px; padding-right:15px; line-height:1px;">
																		<a href="#">
																			<img src="images/the-protein-nutrition.jpg" width="157" height="88" border="0" alt="The protein nutrition">
																		</a>
																	</td>
																	<td style="padding-left:15px; line-height:1px;">
																		<a href="#">
																			<img src="images/in-body.jpg" width="152" height="43" border="0" alt="in Body">
																		</a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td>
														<table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;" align="center">
															<tr>
																<td style="width:548px; height:1px; background:#858585; font-size:0; line-height:0;">
																	&nbsp;
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td style="padding-top:20px; padding-bottom:30px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
											<tr>
												<td style="padding-bottom:8px; text-align:center;">
													<p style="margin:0; color:#727272; font-size:22px; font-family:Tahoma, Arial, sans-serif; line-height:24px;">г. Москва, ул. Крылатская 15</p>
												</td>
											</tr>
											<tr>
												<td style="padding-bottom:20px; text-align:center;">
													<a href="#" style="color: #8AADB4; font-size:20px; font-family:Tahoma, Arial, sans-serif; text-decoration:none; line-height:20px;">Как добраться?</a>
												</td>
											</tr>
											<tr>
												<td style="padding-bottom:15px; text-align:center;">
													<p style="margin:0; color:#727272; font-size:18px; font-family:Tahoma, Arial, sans-serif; line-height:20px;">Следите за новостями в любом формате</p>
												</td>
											</tr>
											<tr>
												<td style="padding-bottom:24px;">
													<table border="0" cellpadding="0" cellspacing="0" align="center">
														<tbody>
															<tr>
																<td style="padding-right:20px; line-height:1px;">
																	<a href="#">
																		<img src="images/vk.jpg" width="52" height="29" border="0" alt="vk">
																	</a>
																</td>
																<td style="padding-left:20px; padding-right:20px; line-height:1px;">
																	<a href="#">
																		<img src="images/facebook.jpg" width="23" height="46" border="0" alt="facebook">
																	</a>
																</td>
																<td style="padding-left:20px; padding-right:20px; line-height:1px;">
																	<a href="#">
																		<img src="images/youtube.jpg" width="41" height="29" border="0" alt="youtube">
																	</a>
																</td>
																<td style="padding-left:20px; line-height:1px;">
																	<a href="#">
																		<img src="images/instagram.jpg" width="41" height="41" border="0" alt="instagram">
																	</a>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td style="padding-bottom:20px; text-align:center;">
													<a href="tel:+74952870787" style="color:#727272; font-size:22px; font-family:Tahoma, Arial, sans-serif; text-decoration:none; line-height:24px;">
														<strong>+7 495 287 0787</strong>
													</a>
												</td>
											</tr>
											<tr>
												<td style="padding-bottom:14px; text-align:center;">
													<p style="margin:0; color:#727272; font-size:18px; font-family:Tahoma, Arial, sans-serif; line-height:20px;">В приложении ещё удобнее</p>
												</td>
											</tr>
											<tr>
												<td style="padding-bottom:20px;">
													<table border="0" cellpadding="0" cellspacing="0" align="center">
														<tbody>
															<tr>
																<td style="padding-right:11px; line-height:1px;">
																	<a href="#">
																		<img src="images/app-store.jpg" width="62" height="61" border="0" alt="App store">
																	</a>
																</td>
																<td style="padding-left:11px; line-height:1px;">
																	<a href="#">
																		<img src="images/google-play.jpg" width="62" height="61" border="0" alt="Google play">
																	</a>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td style="padding-bottom:10px; text-align:center;">
													<a href="#" style="color:#727272; font-size:18px; font-family:Tahoma, Arial, sans-serif; text-decoration:none; line-height:20px;">Перейти на сайт</a>
												</td>
											</tr>
											<tr>
												<td style="padding-bottom:10px; text-align:center;">
													<a href="#" style="color:#727272; font-size:18px; font-family:Tahoma, Arial, sans-serif; text-decoration:none; line-height:20px;">Студии и направления</a>
												</td>
											</tr>
											<tr>
												<td style="padding-bottom:10px; text-align:center;">
													<a href="#" style="color:#727272; font-size:18px; font-family:Tahoma, Arial, sans-serif; text-decoration:none; line-height:20px;">Расписание</a>
												</td>
											</tr>
											<tr>
												<td style="padding-bottom:10px; text-align:center;">
													<a href="#" style="color:#727272; font-size:18px; font-family:Tahoma, Arial, sans-serif; text-decoration:none; line-height:20px;">Тарифы</a>
												</td>
											</tr>
											<tr>
												<td style="text-align:center;">
													<a href="#" style="color:#727272; font-size:18px; font-family:Tahoma, Arial, sans-serif; text-decoration:none; line-height:20px;">Контакты</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td bgcolor="#212121" style="padding-top:10px; padding-left:26px; padding-right:26px; padding-bottom:10px; text-align:center;">
										<p style="margin-top:0; margin-left:0; margin-right:0; margin-bottom:5px; color:#6A6969; font-size:14px; line-height:16px;">Это сообщение отправлено автоматически. Не отвечайте на него. THE BASE 2018.</p>
										<p style="margin:0; color:#6A6969; font-size:14px; line-height:16px;">ООО «АДИДАС», юр. адрес: РФ, 121614, г. Москва, ул. Крылатская, д.15,<br> ОГРН: 1027700105993</p>
									</td>
								</tr>
							</tbody>	
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>